
/*---------------------------------
年齢により入場料が異なるテーマパークの料金を表示するプログラム

  1. 年齢を尋ねる。
  2. 6最未満なら無料
  2. 6最以上なら1000円
---------------------------------*/

#include <stdio.h>
#include <stdlib.h>

int main()
{
	int age;

	printf("この度は「猫でもランド」に\n"
		"ご来園ありがとうございます。\n");
	printf("---------------------------\n");
	printf("年齢を入力してください---\n");

	/* scanfによる入力格納処理*/
	scanf_s("%d", &age);

	if (age < 6){
		printf("入場料は無料です。\n");
	} else if(age >= 6) {
		printf("入場料は1000円です。\n");
	}
	else {
		printf("不正な入力です。\n");
	}
	printf("---------------------------\n");
	printf("では、ごゆっくりお楽しみください。\n");

	system("pause");
	return 0;
}